
\usepackage{amsmath} %数学公式
\usepackage{graphicx} %图片加载
\usepackage{float} 
\usepackage{subcaption} %插入子图
\usepackage{fancyhdr} %页眉页脚设置

\usepackage{enumerate} %项目符号
\usepackage{lastpage} %总页数


\usepackage{caption} 
\usepackage{cite} %引用
\usepackage{times} %设定为Times New Roman字体
\usepackage{hyperref} %超链接
\usepackage{booktabs} %line type

\usepackage{geometry} %此宏包帮助设置页面宽度
\geometry{a4paper,scale=0.8} %设置A4页面，填充80%

\usepackage{threeparttable} %三线表，论文规范表格
\usepackage{pbox} % set maximum length for a table
\usepackage{multirow} %表格多行
\usepackage{makecell} %帮助表格内换行
\usepackage{footnote} %脚注

\usepackage{listings} %插入代码
\bibliographystyle{plain} %设置参考文献，括号内可有不同风格
\newcommand{\upcite}[1]{\textsuperscript{\textsuperscript{\cite{#1}}}} %设置上标引用



\newcommand{\cev}[1]{\reflectbox{\ensuremath{\vec{\reflectbox{\ensuremath{#1}}}}}}

