\documentclass{article} %article类型的文档只能有英文，编译器为pdfLaTeX
\input{head} %类似头文件的存在，也可以直接把代码放到这里
\title{Energy production}
\author{Team 93490}
\date{\today} %设置日期，默认当天

\begin{document}
% \begin{figure}
%     \centering %居中
%     \includegraphics[width=\linewidth]{fig/sheethead.pdf} %插入图片，设置宽度为0.5倍行宽
% \end{figure}
\maketitle %制作好标题

\section{Part I}
\input{part1_A.tex}
\input{part1_B.tex}
\input{part1_C.tex}

\section{Part II}


\bibliography{ref}
\end{document}
