\begin{table}[H]
\centering

\caption{Variables and their coefficients whose $P<0.05$ of the four states}
\label{table: var and coef}
    \begin{threeparttable}
        \begin{tabular}{cccccccc}
        \toprule
\multicolumn{2}{c}{CA} & \multicolumn{2}{c}{AZ} & \multicolumn{2}{c}{NM} & \multicolumn{2}{c}{TX} \\
\midrule
variable & coef.     & variable & coef.     & variable & coef.     & variable & coef      \\
HYTCB    & 66649.39  & HYTCB    & 30329.79  & CLPRB    & -6233.096 & CLPRB    & -30335.52 \\
GDPRX    & -113341.8 & PATCD    & 10455.96  & PATCD    & 7464.639  & CLTCD    & 34015.41  \\
TETGR    & 37955.93  & TEACB    & -15848    & RETCD    & 3200.461  & PATCD    & 65595.21  \\
PATCD    & 104757.7  & TEEIB    & -22450.03 & TERCB    & 8226.356  & RECTD    & 43622.03  \\
TPOPP    & 210763    &          &           &          &           & ESTCD    & -45093.49 \\
         &           &          &           &          &           & TPOPP    & 119151.5   \\
         \bottomrule
\end{tabular}
    \end{threeparttable}
    
\end{table}