\begin{table}[H]
\centering
\caption{Meaning of the MSNCODE used for analyzing energy profile}
\label{tabel: msncode}
    \begin{threeparttable}
        \begin{tabular}{clc}
        \toprule
        MSN   & Description                                                           & Unit        \\
        \midrule
CLTCB & Coal total consumption.                                               & Billion Btu \\
NGTCB & Natural gas total consumption (including supplemental gaseous fuels) & Billion Btu \\
PATCB & All petroleum products total consumption                            & Billion Btu \\
NUETB & Electricity produced from nuclear power                              & Billion Btu \\
EMTCB & Fuel ethanol, excluding denaturant, total consumption               & Billion Btu \\
RETCB & Geothermal energy total consumption                                & Billion Btu \\
ELISB & Net interstate sales of electricity and associated losses (negative and positive values)                                  & Billion Btu \\
TETCB & Total energy consumption                                  & Billion Btu \\
        \bottomrule
        \end{tabular}
    \end{threeparttable}
    
\end{table}