\begin{table}[H]
\centering
\label{table: mainfactors}
\caption{Main factors of the four states}
    \begin{threeparttable}
\begin{tabular}{cccccccc}
\toprule
\multicolumn{2}{c}{CA}   & \multicolumn{2}{c}{AZ}   & \multicolumn{2}{c}{NM}   & \multicolumn{2}{c}{TX}   \\
\midrule

main factors & $R^2$     & main factors & $R^2$     & main factors & $R^2$     & main factors & $R^2$     \\
GDPRX        & CL (0.59) & GDPRX        & CL (0.96) & CLPRB        & CL (0.96) & GDPRX        & CL (0.97) \\
TPOPP        & NG (0.90) & TPOPP        & NG (0.71) & NGTCD        & NG (0.83) & TPOPP        & NG (0.90) \\
TETGR        & PM (0.95) & TETGR        & PM (0.99) & PATCD        & PM (0.90) & PATCD        & PM(0.99）  \\
CLTCD        & NU (0.93) & TE           & NU (0.85) & TE           & NU (none) & ESTCD        & NU (0.94) \\
TE           & RE (0.94) & HYTCB        & RE (0.98) &              & RE (0.87) & CLTCD        & RE (0.85） \\
PATCD        &           &              &           &              &           &              &           \\
HYTCB        &           &              &           &              &           &              &          \\
         \bottomrule
\end{tabular}
    \end{threeparttable}
    
\end{table}